1425213021823	Delete resource 'RDB1768cmsis_LCDdemo'
1425213026169	Delete resource 'RDB1768cmsis_LCDlib'
1425213040096	Delete resource 'LPC1769_asm_blinky'
1425222252727	Delete 3 resources
1425224403997	Delete 6 resources
1425395197862	Delete 3 resources
1425398693310	Delete resource 'EE3032_Project_Main/Debug'
1425398701160	Delete 2 resources
1425399315739	Delete 3 resources
1425399925354	Delete resource 'EE3032_Project_Main/Debug'
1425400802311	Delete 4 resources
1425401252544	Rename resource 'LPC1769_Load'
1425401342173	Delete resource 'Lib_LPC1769_Load/Debug'
1425401348397	Delete resource 'Lib_LPC1769_Load/LPC1769_Load Release.launch'
1425401585878	Delete 21 resources
1425401595158	Delete 23 resources
1425402818160	Delete resource 'Lib_3032'
1425402842417	Delete resource 'Lib_LPC1769_Load'
1425402864434	Delete resource 'LPC1769_test'
1425403386896	Delete resource 'LPC1769_bluetooth'
1425403392516	Delete resource 'LPC1769_asm_basic'
1425403938712	Delete resource 'Lib_EaBaseBoard'
1425403948748	Delete resource 'LPC1769_CMSIS_MCU_blinky'
